[defaults]
roles_path = ./roles
inventory = ../../inventory/on-prem.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
remote_user = rrstickney
private_key_file = ~/.ssh/id_rsa
nocows = 0

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
